{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}在庫管理システム{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {# BootstrapのCSSとカスタムCSSを読み込み #}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/sidebar.css' %}" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

  <!-- ヘッダー -->
  <header class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <h1 class="h4 mb-0">在庫管理システム</h1>
      <nav>
        {% if user.is_authenticated %}
          <span class="me-3">ようこそ、{{ user.username }} さん</span>
          <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm me-2">ログアウト</a>
          <a href="{% url 'inventory_history' %}" class="btn btn-outline-light btn-sm me-2">履歴</a>
        {% else %}
          <a href="{% url 'login' %}" class="btn btn-outline-light btn-sm me-2">ログイン</a>
          <a href="{% url 'signup' %}" class="btn btn-outline-light btn-sm me-2">新規登録</a>
        {% endif %}
        <a href="{% url 'inventory' %}" class="btn btn-outline-light btn-sm me-2">在庫一覧</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-light btn-sm">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <!-- メインコンテンツ -->
  <main class="container py-5">
    {% block content %}
    {% endblock %}
  </main>

  <!-- フッター -->
  <footer class="bg-light text-center text-muted py-3 mt-auto">
    <small>&copy; 2025 まさ“まーさー” 在庫管理システム</small>
  </footer>

  {# BootstrapのJS（ドロップダウンなどに必要） #}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>