{% extends 'base.html' %}
{% block title %}在庫履歴{% endblock %}
{% block content %}
  <h2 class="mb-4">在庫操作履歴</h2>
  {% if logs %}
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>日時</th>
          <th>ユーザー</th>
          <th>在庫</th>
          <th>操作</th>
          <th>メモ</th>
        </tr>
      </thead>
      <tbody>
        {% for log in logs %}
        <tr>
          <td>{{ log.timestamp|date:"Y-m-d H:i" }}</td>
          <td>{{ log.user.username }}</td>
          <td>{{ log.inventory.name }}</td>
          <td>{{ log.get_action_display }}</td>
          <td>{{ log.note|default:"-" }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="alert alert-info">履歴はまだありません。</div>
  {% endif %}
{% endblock %}